{
	"nodes":[
		{"id":"633c1848a340e007","x":-220,"y":-58,"width":180,"height":50,"color":"4","type":"text","text":"Supervisor"},
		{"id":"e773951e736c1683","x":-380,"y":-128,"width":115,"height":50,"type":"text","text":"Activo "},
		{"id":"7decd761e4f77473","x":40,"y":17,"width":124,"height":50,"color":"3","type":"text","text":"Roles"},
		{"id":"9a80c89fbc23cdba","x":-420,"y":17,"width":155,"height":57,"type":"text","text":"Observador (pasivo)\n"},
		{"id":"9acf0028f4f3a5a8","x":-220,"y":152,"width":172,"height":50,"color":"6","type":"text","text":"Auditor"},
		{"id":"9fc27af80bd4e1aa","x":-8,"y":-200,"width":220,"height":122,"color":"#c51b1b","type":"text","text":"Nadie tiene acceso a nada a menos que se garantice explicitamente"}
	],
	"edges":[
		{"id":"6a4486bff6084fb5","fromNode":"7decd761e4f77473","fromSide":"left","toNode":"633c1848a340e007","toSide":"right"},
		{"id":"9ab6e5b1ab4fa49d","fromNode":"633c1848a340e007","fromSide":"left","toNode":"e773951e736c1683","toSide":"right"},
		{"id":"e0a868f4c476ae3e","fromNode":"633c1848a340e007","fromSide":"left","toNode":"9a80c89fbc23cdba","toSide":"right"},
		{"id":"df7c08f9d9a53ea3","fromNode":"7decd761e4f77473","fromSide":"left","toNode":"9acf0028f4f3a5a8","toSide":"right"}
	]
}